CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://lms:vinay6183@cluster0.6eg09.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "devmbcfh7"
CLOUDINARY_API_KEY = "356189444494338"
CLOUDINARY_SECRET_KEY = "lktUDBR0ZEHg5IKLonZBbGR_6Rw"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_ADgjCmoxvCx3wHSl6XkELua0BH8qLUoF"
CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktYmVkYnVnLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WTbuJfI1ovU2Ww6XET8bRVvev882VhVP7V7VoDjVrb
# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QeiiHKT10wA1EhbrAXa4Mv8GfHsc1aotTo70Gi7HMdWEqn0JWt35MHut9cv8JOSTK0WdXy6g9ZSfUskdVg3mcBN006cAmVQq0"
STRIPE_SECRET_KEY = "sk_test_51QeiiHKT10wA1Ehb0XYZVs1SKV0VQZqyLfJ8XhIvyRK2TYjP6xtjMKb4SzGrXzxcNwfMCZ4fM0AhkQy43kUkrYjx00mxfdsill"
